{
  "version": 2,
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/chat.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
